DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=db
DB_PORT=8093
DB_HOST=localhost
API_PORT=8085

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_EXCHANGE=vincent_exchange
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123
