DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=db
DB_PORT=3306
DB_HOST=db
API_PORT=8080
DB_SEED=false

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_EXCHANGE=vincent_exchange
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123
