DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=db
DB_PORT=8092
DB_HOST=localhost
API_PORT=8084

DB_SEED=true
DB_SEED_FORCE=true

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_EXCHANGE=driessen_exchange
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123
